# Stratio.Extensions.Configuration.Vault

./: .editorconfig  .gitignore  Doxyfile  README.md  Stratio.Extensions.Configuration.Vault.sln  annotated.html  annotated_dup.js  classEnvironmentVariables-members.html  classEnvironmentVariables.html  classEnvironmentVariables.js  classPlaceholderTypes-members.html  classPlaceholderTypes.html  classPlaceholderTypes.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultCheckPlaceholders-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultCheckPlaceholders.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultCheckPlaceholders.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfiguration-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfiguration.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfiguration.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfigurationProvider-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfigurationProvider.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfigurationProvider.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfigurationSource-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfigurationSource.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Configuration_1_1VaultConfigurationSource.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Constants_1_1EnvironmentVariables-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Constants_1_1EnvironmentVariables.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Constants_1_1EnvironmentVariables.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Constants_1_1PlaceholderTypes-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Constants_1_1PlaceholderTypes.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Constants_1_1PlaceholderTypes.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Exceptions_1_1VaultConfigurationSourceException-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Exceptions_1_1VaultConfigurationSourceException.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Exceptions_1_1VaultConfigurationSourceException.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Extensions_1_1VaultServiceHostingExtensions-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Extensions_1_1VaultServiceHostingExtensions.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1Extensions_1_1VaultServiceHostingExtensions.js  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1VaultAuthenticationResult-members.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1VaultAuthenticationResult.html  classStratio_1_1Extensions_1_1Configuration_1_1Vault_1_1VaultAuthenticationResult.js  (+65 more)
search/: all_0.js  (+58 more)
src/Stratio.Extensions.Configuration.Vault/: Stratio.Extensions.Configuration.Vault.csproj  VaultAuthenticationResult.cs  VaultClientFactory.cs
src/Stratio.Extensions.Configuration.Vault/Configuration/: VaultCheckPlaceholders.cs  VaultConfiguration.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/Stratio.Extensions.Configuration.Vault/Constants/: EnvironmentVariables.cs  PlaceholderTypes.cs
src/Stratio.Extensions.Configuration.Vault/Exceptions/: VaultConfigurationSourceException.cs
src/Stratio.Extensions.Configuration.Vault/Extensions/: VaultServiceHostingExtensions.cs
test/Stratio.Extensions.Configuration.Vault.Tests/: ConnectionIssuesTests.cs  NegativeTests.cs  PositiveTests.cs  Stratio.Extensions.Configuration.Vault.Tests.csproj
test/Stratio.Extensions.Configuration.Vault.Tests/Resources/: appsettings.AllSecretTypes.json  appsettings.BrokenSecret.json  appsettings.BrokenSecret2.json  appsettings.BrokenSyntax.json  appsettings.Empty.json  appsettings.EmptyMountPoint.json  appsettings.EmptyVaultAddress.json  appsettings.ExistingDict.json  appsettings.ExistingSecret.json  appsettings.ExistingSecretWithoutVault.json  appsettings.ExistingSecretWrongVault.json  appsettings.FullSettingsAppRole.json  (+11 more)
(+38 files in other folders)
