<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Stratio.Extensions.Configuration.Vault</PackageId>
    <Authors>Stratio Automotive</Authors>
    <Description>Simplifying Secrets Management in .NET using Hashicorp Vault</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2023 Stratio Automotive</Copyright>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <NoWarn>NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="VaultSharp" Version="1.7.0.4" />

    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
